xml/develop/terminated/xiu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by danci.z (labja) -->
<xs:schema xmlns:xaa="http://www.boDz.net/XML/2004/X@A/Sections" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.boDz.net/XML/2004/X@A/Sections" schemaLocation="http://www.boDz.net/XML/2004/X@A/Sections.xsd"/>
	<xs:element name="xiu" type="xiuType">
		<xs:annotation>
			<xs:documentation>ex-info unit</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="xiuType" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="xaa:extends"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="unit-base"/>
	<xs:complexType name="com">
		<xs:annotation>
			<xs:documentation>Composition</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="something"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
