xml/models/p/project/apparch-subsys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by danci.z (labja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="X:\java\xml\xaa-base\xaa-sections.xsd"/>
	<xs:element name="sub-system">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ms-sections">
					<xs:sequence>
						<xs:element name="function-set" type="functionsType"/>
						<xs:element name="ui-view"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="functionType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation>URL of icon</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="functionsType">
		<xs:choice>
			<xs:element name="function" type="functionType"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
