xml/models/x/xsf/script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by CPU007 (STUPYNOMAGIC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsf="http://www.bodz.net/xml/current/xsf" targetNamespace="http://www.bodz.net/xml/current/xsf" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="base.xsd"/>
    <xs:group name="script-group">
        <xs:choice>
            <xs:element name="vbscript" type="xsf:base-executable"/>
            <xs:element name="javascript" type="xsf:base-executable"/>
            <xs:element name="latiscript" type="xsf:base-executable"/>
            <xs:element name="xsfscript" type="xsf:base-executable"/>
        </xs:choice>
    </xs:group>
</xs:schema>
