xml/schema/modcfg/modcfg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cfg="http://xml.bodz.net/m/modcfg" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.bodz.net/m/modcfg" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="modcfg">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cfg:docobj">
					<xs:sequence>
						<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="cfg:docobj">
										<xs:attribute name="rel" use="required">
											<xs:simpleType>
												<xs:union>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="base"/>
															<xs:enumeration value="alternate"/>
														</xs:restriction>
													</xs:simpleType>
													<xs:simpleType>
														<xs:restriction base="xs:string"/>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="href" type="xs:anyURI" use="required"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="param">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="cfg:docobj">
											<xs:attribute name="value" type="xs:string">
												<xs:annotation>
													<xs:documentation>default 'true' means the parameter is just defined. </xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="set">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="cfg:docobj">
											<xs:sequence>
												<xs:element name="condition" minOccurs="0" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation>assoc by boolean-and</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:attribute name="name" type="xs:string" use="required">
															<xs:annotation>
																<xs:documentation>parameter name</xs:documentation>
															</xs:annotation>
														</xs:attribute>
														<xs:attribute name="test" default="eq">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:enumeration value="eq"/>
																	<xs:enumeration value="ne"/>
																	<xs:enumeration value="lt"/>
																	<xs:enumeration value="le"/>
																	<xs:enumeration value="gt"/>
																	<xs:enumeration value="ge"/>
																	<xs:enumeration value="bool-eq"/>
																	<xs:enumeration value="bool-ne"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="value" type="xs:string"/>
														<xs:attribute name="ignore-case" type="xs:boolean" default="false"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="value" type="xs:string">
												<xs:annotation>
													<xs:documentation>default 'true' means the setting is just defined. </xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="hr" type="cfg:docobj"/>
						</xs:choice>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="docobj">
		<xs:attribute name="id">
			<xs:annotation>
				<xs:documentation>xml id, used in $varname interpolation</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string">
			<xs:annotation>
				<xs:documentation>object name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="qname" type="xs:string">
			<xs:annotation>
				<xs:documentation>qualified name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="opts" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>options, in components' local-syntax</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="cat" type="xs:string">
			<xs:annotation>
				<xs:documentation>category for organization purpose.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="disp" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>display string</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="icon" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>display icon</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="info" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>short help-info</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
