xml/draft/application/database/orm/myorm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="myorm">
		<xs:annotation>
			<xs:documentation>myorm object/relational mapping</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:annotation>
			<xs:documentation>o/r mapping</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>table name in sql</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>class name, override @name
may contain package-name, this depends on language</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="base" type="xs:string">
				<xs:annotation>
					<xs:documentation>base class, which this class will inherits from, default depends on the progmodel</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="paramType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="value" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identity"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>field name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type" type="xs:string">
				<xs:annotation>
					<xs:documentation>field type, in common-sql format</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nullable" type="xs:boolean" default="false"/>
			<xs:attribute name="default" type="xs:string"/>
			<xs:attribute name="comment" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
