xml/develop/danz-daily/ConfigFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by XML (XML) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="configType">
					<xs:attribute name="id" type="xs:ID" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="info">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name"/>
						<xs:element name="description" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sub-config">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="configreferType">
							<xs:sequence>
								<xs:element name="overload" minOccurs="0">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="configType">
												<xs:attribute name="method" use="optional" default="extend">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="extend"/>
															<xs:enumeration value="restrict"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="group">
				<xs:annotation>
					<xs:documentation>- about: "hardware", "software", "database", etc.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="property">
								<xs:annotation>
									<xs:documentation>type: XML Schema datatype</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="type" type="xs:string" use="optional" default="xs:string"/>
									<xs:attribute name="value" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="about" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="configreferType">
		<xs:complexContent>
			<xs:extension base="configType">
				<xs:attribute name="id" type="xs:IDREF" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
