xml/models/a/artifact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by what (ever) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:b="http://xml.bodz.net/b/bastypes/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://xml.bodz.net/b/bastypes/1" schemaLocation="..\b\bastypes.xsd"/>
	<xs:complexType name="artifactType">
		<xs:sequence>
			<xs:element name="description"/>
		</xs:sequence>
		<xs:attribute name="status"/>
	</xs:complexType>
	<xs:element name="rfc">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="artifactType">
					<xs:sequence>
						<xs:element name="leader"/>
						<xs:element name="contacts"/>
						<xs:element name="describe"/>
						<xs:element name="target"/>
						<xs:element name="need"/>
						<xs:element name="existings"/>
						<xs:element name="technology">
							<xs:complexType/>
						</xs:element>
						<xs:element name="proposed-name"/>
						<xs:element name="dependancy"/>
						<xs:element name="security-issues"/>
						<xs:element name="i18n-issues"/>
						<xs:element name="obseletes"/>
						<xs:element name="schedule"/>
						<xs:element name="team"/>
						<xs:element name="ri-tck"/>
						<xs:element name="license"/>
						<xs:element name="reference"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
