xml/schema/pdb/pdb-user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:u="http://xml.bodz.net/schema/pdb/user" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.bodz.net/schema/pdb/user" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="instance">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>field data</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>instance variable name</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="label" type="xs:string" use="optional"/>
			<xs:attribute name="opts" type="xs:string" use="optional"/>
			<xs:attribute name="tags" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>category for organization purpose.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="doc" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>short help-info</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
